<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
    rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  body { font-size: 15px; background-color: hsl(0, 0%, 95%);}

  .attribution { font-size: 11px; text-align: center; padding-top: 40px; }
  .attribution a { color: hsl(228, 45%, 44%); } 
  .grid-container { display: grid; grid-template-rows: auto auto auto; margin-top: 50px;}
  .grid-item { padding: 0 20px 0 20px;}
  @media screen and (min-width: 1440px) {
    .grid-container { grid-template-columns: auto auto auto;}
    p {padding: 0 40px 10px 40px; }

  }

  .sedan-wrapper { background-color: hsl(31, 77%, 52%); color: hsl(0, 0%, 95%); 
  display: flex; flex-direction: column; align-items: center;}
  .suv-wrapper { background-color: hsl(184, 100%, 22%); color: hsl(0, 0%, 95%); display: flex; flex-direction: column; align-items: center;}
  .luxury-wrapper { background-color: hsl(179, 100%, 13%); color: hsl(0, 0%, 95%); display: flex; flex-direction: column; align-items: center;}

  img { align-self: flex-start; padding: 40px 0 0 40px;}
  h2 { align-self: flex-start; padding: 0 0 0 40px; font-family: 'Big Shoulders Display', cursive; color: hsl(0, 0%, 95%); }
  p { color: hsla(0, 0%, 100%, 0.75); padding: 0 40px 10px 40px; font-family: 'Lexend Deca', sans-serif;}

  .sedan-wrapper button { align-self: start; margin: 10px 0 40px 40px; border: none; padding: 10px; border-radius: 30px; background-color: hsl(0, 0%, 95%); color: hsl(31, 77%, 52%);}
  .suv-wrapper button { align-self: start; margin: 10px 0 40px 40px; border: none; padding: 10px; border-radius: 30px; background-color: hsl(0, 0%, 95%); color: hsl(184, 100%, 22%);}
  .luxury-wrapper button { align-self: start; margin: 10px 0 40px 40px; border: none; padding: 10px; border-radius: 30px; background-color: hsl(0, 0%, 95%); color: hsl(179, 100%, 13%);}
  
  

  </style>
</head>
<body>

  <div class="grid-container">

   <div class="grid-item">
      <div class="sedan-wrapper">
        <img src="/images/icon-sedans.svg" alt="">
        <h2>Sedans</h2>
        <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
        <button>Learn More</button>
      </div>
      </div>

      <div class="grid-item">
        <div class="suv-wrapper">
          <img src="/images/icon-suvs.svg" alt="">
          <h2>SUVs</h2>
          <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
            and off-road adventures.</p>
          <button>Learn More</button>
        </div>
      </div>


      <div class="grid-item">
        <div class="luxury-wrapper">
          <img src="/images/icon-luxury.svg" alt="">
          <h2>Luxury</h2>
          <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
            rental and arrive in style.</p>
          <button>Learn More</button>
        </div>
      </div>
    
  </div>









  
  <!-- Sedans
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.

  SUVs
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.

  Luxury
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style. -->
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Sharm-dev</a>.
  </div>
</body>
</html>